# Imi.Project

./: .gitignore  Imi.Project.sln
Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
Imi.Project.Api.Core/DTOs/Ingredient/: ControllerIngredientResponseDto.cs  IngredientRequestDto.cs  IngredientResponseDto.cs  SearchIngredientResponseDto.cs
Imi.Project.Api.Core/DTOs/Recipe/: ControllerRecipeResponseDto.cs  RecipeRequestDto.cs  RecipeResponseDto.cs
Imi.Project.Api.Core/DTOs/User/: ControllerUserResponseDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
Imi.Project.Api.Core/Entities/: BaseEntity.cs  Ingredient.cs  Recipe.cs  User.cs
Imi.Project.Api.Core/Infrastructure/: IBaseRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs
Imi.Project.Api.Core/Services/: IngredientService.cs  RecipeService.cs  UserService.cs
Imi.Project.Api.Core/Services/Interfaces/: IIngredientService.cs  IRecipeService.cs  IUserService.cs
Imi.Project.Api.Core/Services/Models/: ViewIngredientsResult.cs  ViewRecipesResult.cs  ViewResultsBase.cs  ViewUsersResult.cs
Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
Imi.Project.Api.Infrastructure/Data/: RecipesDbContext.cs
Imi.Project.Api.Infrastructure/Data/Seeding/: IngredientSeeder.cs  RecipeSeeder.cs  UserSeeder.cs
Imi.Project.Api.Infrastructure/Migrations/: 20230926102111_DataSeeding.Designer.cs  20230926102111_DataSeeding.cs  20230928065012_QuantityTest2.Designer.cs  20230928065012_QuantityTest2.cs  RecipesDbContextModelSnapshot.cs
Imi.Project.Api.Infrastructure/Repositories/: BaseRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
Imi.Project.Api/Controllers/: IngredientsController.cs  RecipesController.cs  UsersController.cs
Imi.Project.Api/Properties/: launchSettings.json
Imi.Project.Api/Schemas/: SwaggerIngredientSchema.cs  SwaggerUserLoginSchema.cs  SwaggerUserRegisterSchema.cs
Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs
Imi.Project.Blazor/Components/Ingredient/: IngredientApiForm.razor  IngredientApiList.razor  IngredientForm.razor  IngredientList.razor
Imi.Project.Blazor/Components/Recipe/: RecipeApiForm.razor  RecipeApiList.razor  RecipeList.razor
Imi.Project.Blazor/Components/User/: Login.razor  UserApiForm.razor  UserApiList.razor
Imi.Project.Blazor/Models/Api/: Ingredient.cs  Recipe.cs  User.cs
Imi.Project.Blazor/Models/Mocking/: MockIngredient.cs
Imi.Project.Blazor/Pages/: Ingredients.razor  IngredientsApi.razor  Recipes.razor  RecipesApi.razor  Users.razor  UsersApi.razor
Imi.Project.Blazor/Properties/: launchSettings.json
Imi.Project.Blazor/Services/Api/: IngredientApiService.cs  RecipeApiService.cs  UserApiService.cs
Imi.Project.Blazor/Services/Crud/: BlazorIngredientService.cs
Imi.Project.Blazor/Shared/: MainMenu.razor
Imi.Project.Blazor/wwwroot/css/: site.css
Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
Imi.Project.Mobile/Imi.Project.Mobile.Android/Resources/: Resource.designer.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Models/: Recipe.cs  TheMealDbApiResponse.cs  TheMealDbRecipe.cs  TokenResponseModel.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/: TheMealDbApiResponse.cs
Imi.Project.Mobile/Imi.Project.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  RecipeCreationPage.xaml  RecipeCreationPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  TheMealDbPage.xaml  TheMealDbPage.xaml.cs
Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: LoginViewModel.cs  MenuViewModel.cs  MyRecipesViewModel.cs  RecipeCreationViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  TheMealDbViewModel.cs
Imi.Project.Tests/: Imi.Project.Tests.csproj
Imi.Project.Tests/Pri/Api/Controllers/: IngredientControllerTests.cs  RecipeControllerTests.cs
Imi.Project.Vue/Models/: ErrorViewModel.cs
